/*
Theme Name: Linia
Theme URI: http://burak-aydin.com/linia-page/
Author: Burak Aydin
Author URI: http://burak-aydin.com/
Description: Linia is a simple WordPress theme for blogs. Easy to use. It is full responsive, ensuring that your blog will be good when viewed on a smartphone or tablet. In addition, It have widgets available (one sidebar), and using the sidebar widget. Linia also supports Customizer, Custom Menu, Custom Header, enabling flexible configuration.
Version: 1.3
Tags: custom-header, custom-menu, featured-images, post-formats, sticky-post, translation-ready,  threaded-comments, white, purple, gray, blue, black, two-columns, right-sidebar, responsive-layout
Text Domain: linia
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
/**********************************************************************************
/* General *
**********************************************************************************/
a,
a:hover,
a:active,
a:visited,
a:focus {
  text-decoration: none;
  outline: none;
}
::selection {
  background-color: #c8b4be;
}
::-moz-selection{
  background-color: #c8b4be;
}
input {
  border: none;
}
a {
  transition: color 0.3s ease-in-out, background 0.3s ease-in-out, border 0.3s ease-in-out;
  -webkit-transition: color 0.3s ease-in-out, background 0.3s ease-in-out, border 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out, background 0.3s ease-in-out, border 0.3s ease-in-out;
  -ms-transition: color 0.3s ease-in-out, background 0.3s ease-in-out, border 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out, background 0.3s ease-in-out, border 0.3s ease-in-out;
}
img {
  max-width:100%;
  height:auto;
}
/**********************************************************************************
/* Top Header *
**********************************************************************************/
.top-header {
  position: relative;
  height:250px;
  background-color:#232323;
  color:#c8b4be;  
}
.top-header h1 a{
  color:#c8b4be;
}
.top-header h1 a:hover{
  color:white;
}
.top-header img.customize-logo {
  max-width:100%;
  height:auto;
  display:block;
  color:#c8b4be;
}

.custom-img {
  position: absolute;
  height:250px;
  overflow: hidden;
  width:100%;
}
.top-header .container {
  position: absolute;
  top:27%;
  margin:auto;
  left:7%;
  right:7%;
}
.top-header nav {
  padding-top: 1.2em;
}
.top-header nav li {
  position: relative;
}
.top-header nav li a {
  color: #c8b4be;
}


.top-header ul ul {
  border: 2px solid #c8b4be;
  background-color: #4f2e3e;
  position: absolute;
  z-index: 2;
  margin-top: -2px;
  padding: 1.5em 4em 1.5em 2em;
  display: none;
}
.top-header ul ul li {
  padding-top: .3em;
  padding-bottom: .3em;
}
.top-header ul ul li a {
 border:none!important;
}
.top-header ul ul li a:hover {
  color: #fff;
}
.active {
  color: #fff!important;
  border: 2px solid #c8b4be!important;
}
.linia-top-title {
  font-size:1.2em;
  color: #c8b4be;
}
.customize-logo {
  margin-bottom:15px;
}

/**********************************************************************************
/* Mobile Header *
**********************************************************************************/
.mobile-header {
  display: none;
  background-color: #372636;
}
.mobile-header img.customize-logo {
  max-width:100%;
  height:auto;
  display:block;
  color:#c8b4be;
  
}

.mobile-header ul ul {
  margin-left: 0;
}
.mobile-header nav {
  padding-top: 1em;
}
.mobile-header nav ul {
  padding-bottom: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.mobile-header nav ul li a {
  border-top: 2px solid #c8b4be;
  color: #fff;
}
.mobile-header nav ul li a:hover {
  border-color: transparent;
  border-top-color: #c8b4be;
  background-color: #c8b4bd;
}
.mobile-header nav ul li:last-child a {
  border-bottom-color: #c8b4be;
}
.mobile-header nav ul li:last-child a:hover {
  border-bottom-color: #c8b4be;
}
.mobile-header nav ul li ul {
  background-color: #5c435b;
  display: none;
}
.mobile-header nav ul li ul li a {
  border-top: 0;
  padding: .5em 0;
  display: block;
  padding-left: 3em;
}
/**********************************************************************************
/* Post Area *
**********************************************************************************/

.content-area .posts {
  padding: 2em 0;
  background-color: #fff;
  border-right: 1px solid #c2c2c2;
  position: relative;
  right: -1px;
}
.content-area .posts img {
  margin-bottom: 1em;
}
.content-area .posts p {
  padding-right: 2em;
}
.content-area article {
  padding: 2em 0 5em;
  border-bottom: 1px solid #c2c2c2;
}
.content-area article h1 a {
  color: #372636;
}
.content-area article .meta-post {
  padding-bottom: 2em;
}
.content-area article .meta-post a {
  color: #ea8f96;
}
.content-area article .meta-post a:hover {
  color: #391a37;
}
.content-area .pagination {
  margin: 5em 0;
}
.content-area .pagination .newer-posts {
  margin-right: 2em;
}
.query-page {
  color:#dedede;
  text-align: center;
  
  margin-top:2.3em;
}
.category-post{
  margin-right:1em;  
}
.date-post{
  margin-left:1em;
  margin-right:1em;
}
.comment-post {
  margin-left:1em;
  margin-right:1em;
}
.post-edit-link{
  margin-left:1em;
}
/**********************************************************************************
/* Sidebar *
**********************************************************************************/
.sidebar {
  border-left: 1px solid #c2c2c2;
  padding: 4em 0;
  float: right;
  height: 100%;
  overflow: hidden;
}
.sidebar select {
  margin-left:2.8em;
  width:90%;
}
.sidebar form {
  word-break:break-all;
  margin-left:2.8em;
}
.sidebar form select {
  margin-left:-2.8em;
  width:100%;
}
.sidebar table,
.sidebar .tagcloud {
  margin-left:2.8em;
}
.sidebar .wp-smiley {
  margin-top: .5em;
}

.sidebar img {
  display: block;
  max-width: 100%;
  height: auto;
}
.sidebar .widget {
  padding-top: .5em;
  padding-bottom: 2em;
  padding-right: 1em;
  border-bottom: 1px solid #c2c2c2;
}
.sidebar .widget:last-child {
  border: none;
}

.sidebar .widget h2 {
  font-weight: 700;
  padding-left: 1.6em;
}
.sidebar .widget ul li {
  padding-top: .4em;
  padding-bottom: .4em;
}
.sidebar .widget ul li a {
  color: #3398b2;
  font-weight: 700;
}
.sidebar .widget ul li a:hover {
  color: #707070;
}
.sidebar .widget ul li p {
  font-weight: 500;
  color: #707070;
}
.sidebar iframe {
  margin-left:2.8em!important;
}
.widget-title {
  font-size:23px;
  font-weight: 700;
  padding-left: 1.6em;
  color: #372636;
}
.widget article {
  
  padding-bottom: 3em;
  border:none;

}
.widget h1 {
  padding:0;
  margin:0;
}
.widget span.entry-format {
  padding-left:1.6em;
}
.widget .entry-header {
  margin-top:-20px;

}
.widget .entry-title a {
  font-size:18px;
}
.textwidget {
  margin-left:2.7em;
}
.screen-reader-text {
  display:none;
}
input[type="search"] {
  border:2px solid #ea8f96;
  height:45px;
  padding-left:1em;
}

.search-submit {
  margin-top:-1px;
  max-width:100px;
}


.search-form ::-webkit-input-placeholder {
   color: #372636;
}

.search-form :-moz-placeholder { /* Firefox 18- */
   color: #372636;  
}

.search-form ::-moz-placeholder {  /* Firefox 19+ */
   color: #372636;  
}

.search-form :-ms-input-placeholder {  
   color: #372636;  
}
.default-sidebar {
  margin-left:2.5em;
}
/**********************************************************************************
/* Footer *
**********************************************************************************/
.bottom-footer {
  position: relative;
  background-color: #242225;
  padding: 2em 0;
}
.bottom-footer img.customize-logo {
  max-width:100%;
  height:auto;
  display:block;
  color:#c8b4be;
}
.bottom-footer h3 a {
  color:#c8b4be;
}
.bottom-footer h3 a:hover {
  color:white;
}
.bottom-footer .hr-footer {
  background-color: #473944;
  height: 1px;
  width: 100%;
  float:left;
}
.bottom-footer .col-sm-3 {
  padding-left: 0;
}
.bottom-footer .copyright,
.bottom-footer .bookmarks {
  color: #78707c;
}
.copyright{
  padding-left: 0;
}
.bottom-footer .bookmarks {
  text-align: right;
}
.bottom-footer .bookmarks a {
  color: #d2bbde;
}
.bottom-footer .bookmarks a:hover {
  color: #fff;
}
.bookmarks {
  margin-top:1.8em;
}
.bookmarks span {
  margin-right:1em;
}
.footer-opacity-img {
  background: url('img/header-img.png') repeat center center;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  position: absolute;
  opacity: .5;
  top: 0;
}
/**********************************************************************************
/* Post Formats *
**********************************************************************************/
/* Standard */
.standard figure img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Aside */
.aside .writing {
  padding-top: 2em;
}
.aside .meta-post {
  padding-top: 1.5em;
  padding-bottom: 0;
}
/* Audio */
.audio .writing {
  padding-top: 2em;
}
.audio .meta-post {
  padding-top: 1.5em;
  padding-bottom: 0;
}
.audio iframe {
  height:150px;
}
.audio p {
  margin-top:2em;
}
/* Image */
.image p {
  float: left;
}
.image .writing {
  margin-left: 15px;
}
.image .btn {
  float: left;
}
.image .col-sm-11 {
  width: 96%;
}
.image figure img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Quote */
.quote .writing {
  margin-top: 3em;
  width: 96%;
  background-color: #f5f5f5;
  padding: 2em 2.5em;
}
.quote .writing > * {
  float: left;
  padding: 0;
  margin: 0;
  line-height: 1.5em;
}
.quote .writing .fa-quote-left {
  float: left;
}
.quote .writing .fa-quote-right {
  float: right;
  margin-top: ;
}
/* Video */
.video .writing {
  margin-top: 2em;
}
.video p {
  margin-top:2em;
  margin-bottom:2em;
}
/**********************************************************************************
/* Single Post *
**********************************************************************************/

.single img {
  margin-left: -15px;
}
.single-post .customize-logo{
  margin-left:0;
}
.alignnone {
  width:100%;  
}
.single .writing {
  border-bottom:1px solid #c2c2c2;
  padding-bottom:5em;
}
.single .writing p {
  overflow: hidden;
}
.single .writing a {
  color: #ea8f96;
}
.writing strong {
  padding:1em;
}
.wp-caption {
  max-width:740px;
  width:100%;
  overflow:hidden;
}
.wp-caption-text,
.sticky,
.gallery-caption,
.bypostauthor,
 {
  color:black;
}
.alignright {
  text-align: right;
}
.alignleft {
  text-align: left;
}
.aligncenter {
  text-align: justify;
}
/**********************************************************************************
/* About Author *
**********************************************************************************/
.author-info {  
  padding: 30px 0 10px;
  text-align: left; 
  width: 100%;


  border-bottom:1px solid #c2c2c2;
  
}

.author.sidebar .author-info {
  max-width: 1040px;
  padding: 30px 376px 10px 60px;
}

.single .author-info {
  padding: 4em 0 4em;
}

.author-avatar .avatar {
  float: left;
  margin: 0 30px 30px 0;
}

.single-format-status .author-description {
  color: #f7f5e7;
}

.author-description .author-title {
  clear: none;
  
  margin: 0 0 8px;
}

.author-link {
  color: #ea8f96;
  margin-left: 2px;
}

.author.archive .author-link {
  display: none;
}


/**********************************************************************************
/* Comment Area *
**********************************************************************************/
.comments-area {
  background-color:#fcfcfc;
  border-top:1px solid transparent;
  padding:0!important;
 
}
.comment-body {
  border:none!important;
}
.comments-title {
  padding:.7em 0 1em 2em;
}

.content-area .comment-body {

  padding-bottom:1em;
}
.comment-list li:nth-child(2n+1) {
  background-color: #f6f6f6;
}
.comment-list {
  padding: 0;

}
.comment {
  padding-left:3.3em;
}
.comment-author {
  padding-left:1.3em;
}
.comment-metadata {
  font-size:11px;
  padding-bottom: 1em;
 
}
.comment-metadata a {
  color:#ea8f96;
}
.reply a {
  color: #ea8f96;
}
.comment-respond {
  padding: 1em 0 3em 3.2em;
}
.content-area .single {
  border-bottom:none;
  padding-bottom:0;
}
input[type="submit"] {
  
  display: inline-block;
  margin-bottom: 0;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  
  white-space: nowrap;
  padding: 1em 2em;
  font-size: 12px;
  line-height: 1.428571429;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

          transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
       -o-transition: all 0.3s ease-in-out;

  color: #372636;
  border:2px solid #ea8f96;
  background-color:#fff;
}
input[type="submit"]:hover {
  background-color: #ea8f96;
  color: #fff;
}
input[type="search"]{
  outline:none;
}
/**********************************************************************************
/* Responsive *
**********************************************************************************/
@media (max-width: 1200px) {
  /* Sidebar */
  .sidebar .widget form {
    margin-left: 1.6em;
  }
  .widget form input {
    margin-right: 1em;
  }
  .widget form a {
    display: none;
  }
  /* Footer */
  .bottom-footer {
    position: relative;
    background-color: #242225;
    padding: 2em 0;
  }
  .bottom-footer nav ul {
    margin-right: 0;
  }
}
@media (max-width: 770px) {
  /* Header */
  .top-header {
    display: none;
  }
  .mobile-header {
    display: block;
  }
  /* Content area */
  .content-area .container h1,
  .content-area .container .meta-post {
    margin-left: 15px;
  }
  .content-area .container .posts {
    padding-right: 15px;
    padding-left: 15px;
  }
  .content-area .container .posts img {
    margin-bottom: 2em;
  }
  .content-area .container .posts .row {
    margin-right: 0;
    margin-left: 0;
  }
  .content-area .older-posts {
    margin-left: 1.2em;
  }
  .content-area .pagination {
    display: relative;
  }
  .content-area .pagination .newer-posts {
    margin-right: 1.2em;
  }

  /* Sidebar */
  .sidebar .widget form {
    margin-left: 2.5em;
    margin-right: 2.5em;
  }
  /* Footer */
  .bottom-footer nav {
    display: none;
  }

  .bottom-footer .copyright {
    margin-bottom: 1em;
  }
  .bottom-footer .bookmarks {
    float: left;
  }
  .bottom-footer .copyright,
  .bottom-footer .bookmarks {
    margin-left: 1.7em;
  }
}
@media (max-width: 900px) {
  .widget form input {
    width: 80%;
  }
}

/* Archive */
.archive-title {
font-style:italic;
}